logging:
  receivers:
    signal-tcp:
      type: tcp
      format: json

  processors:
    parse_json:
      type: parse_json
      time_key: time
      time_format: "%Y-%m-%dT%H:%M:%S.%L%Z"

    move_severity:
      type: modify_fields
      fields:
        severity:
          move_from: jsonPayload.severity

  service:
    pipelines:
      signal-kt:
        receivers: [signal-tcp]
        processors: [parse_json, move_severity]
